@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

*{
    font-family: 'Raleway', sans-serif;
}

:root{
    --primary-color: #2D76F9;
    --swiper-pagination-color: white;
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-width: 12px;
    --milk: #F8F9FA;
}

.bg-primary{
    background-color: var(--primary-color) !important;
}

.bg-milk{
    background: var(--milk);
}

#section-1{
    height: 580px;
}

.swiper-slide, #section-2 h2, #section-3 h2, #section-4 h2
{
    font-family: 'Playfair Display', serif;
}

.swiper-slide{
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    object-fit: cover;
}

#slide-1{
    background: linear-gradient(rgba(30, 31, 32, 0.4), rgba(30, 31, 32, 0.4)), url("./img/slide-1.png");
}

#slide-2{
    background: linear-gradient(rgba(30, 31, 32, 0.4), rgba(30, 31, 32, 0.4)), url("./img/slide-2.png");
}

#slide-3 {
    background: linear-gradient(rgba(30, 31, 32, 0.4), rgba(30, 31, 32, 0.4)), url("./img/slide-2.png");
}

#section-2 p{
    color: #555555;
    font-size: 16px;
}

#section-3 p{
    font-size: 16px;
}

/* event showcase styling */
.showcase-group{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 32% 32% 32%;
    grid-gap: 10px;
    align-items: space-between;
    height: 660px;
}

.showcase-group > img{
    object-fit: cover;
}

.showcase-group img:nth-child(2), .showcase-group img:nth-child(5) {
    grid-row: 2/4;
}

.showcase-group img:nth-child(3), .showcase-group img:nth-child(7) {
    grid-row: 1/3;
}

/* section 4 styling */
#section-4 h2{
    color: #654860;
    font-size: 40px;
}


@media (max-width: 600px) {
    .swiper-slide {
            font-size: 30px;
            text-align: center;
        }

    #section-2 h2{
        font-size: 45px;
    }
    
    .showcase-group{
        grid-template-columns: 49% 49%;
        grid-template-rows: repeat(6, 32%);
    }

    .showcase-group img:nth-child(5) {
        grid-row: 4/5;
    }
    
    .showcase-group img:nth-child(6) {
        grid-row: 5/7;
    }
    

    .showcase-group img:nth-child(7) {
        grid-row: 4/6;
    }
}